<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="main.css">
  <a href="index.html" >HomePgit confiage</a></br>
  <a href="list.html" >List</a></br>


    <title>Gallery Page</title>
</head>
<body>
    <h1>MY GALLERY</h1>
    <img src="Asset/watch3.jpg" alt="">
    <img src="Asset/watch1.jpg" alt="">
    <img src="Asset/watch2.jpg" alt="">
    <img src="Asset/watch6.jpg" alt="">
    <img src="Asset/watc7.jpg" alt="">
    <img src="Asset/watch8.jpg" alt="">
</body>
</html>
